[33m9e2031f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/itunes-api[m[33m, [m[1;31morigin/feature/itunes-api[m[33m)[m HEAD@{0}: reset: moving to origin/feature/itunes-api
[33mb49f08a[m HEAD@{1}: commit: feat(music): implement iTunes music module with playlist and track models, add management commands for seeding and syncing playlists
[33me28d543[m HEAD@{2}: commit: feat(music): add iTunes music module with 90s playlist endpoint
[33m75c9546[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from main to feature/itunes-api
[33m75c9546[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from auth-backend to main
[33m27cfaa1[m[33m ([m[1;31morigin/auth-backend[m[33m, [m[1;32mauth-backend[m[33m)[m HEAD@{5}: checkout: moving from main to auth-backend
[33m75c9546[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from auth-backend to main
[33m27cfaa1[m[33m ([m[1;31morigin/auth-backend[m[33m, [m[1;32mauth-backend[m[33m)[m HEAD@{7}: checkout: moving from main to auth-backend
[33m75c9546[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: pull --tags origin main: Fast-forward
[33med7a7f7[m HEAD@{9}: checkout: moving from auth-backend to main
[33m27cfaa1[m[33m ([m[1;31morigin/auth-backend[m[33m, [m[1;32mauth-backend[m[33m)[m HEAD@{10}: pull --tags origin auth-backend: Fast-forward
[33mcfc3f1c[m HEAD@{11}: checkout: moving from main to auth-backend
[33med7a7f7[m HEAD@{12}: clone: from github.com:victorviterbo/Transcendance.git
