server {
	listen 80;
	server_name _;

	root /usr/share/nginx/html;
	index index.html;

	location /api/ {
		add_header 'Access-Control-Allow-Origin' 'http://localhost:80' always;
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
		add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
		add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
		add_header 'Access-Control-Allow-Credentials' true;
		# 2. Handle the Preflight (OPTIONS) request
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' 'http://localhost:80' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
			add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
			add_header 'Access-Control-Max-Age' 1728000; # Cache for 20 days
			add_header 'Content-Type' 'text/plain; charset=utf-8';
			add_header 'Content-Length' 0;
			add_header 'Access-Control-Allow-Credentials' true;
			return 204;
		}
		proxy_pass http://backend:8000;
	}

	location / {
		try_files $uri /index.html;
	}
}
